# QuickMart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmart/: MainActivity.kt
app/src/main/java/com/example/quickmart/adapters/: AlcoholAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ChilledFoodAdapter.kt  CookingOilAdapter.kt  DairyEggsAdapter.kt  DetergentAdapter.kt  ElectronicAdapter.kt  FishAndSeaFoodAdapter.kt  FruitAdapter.kt  MeatAndPoultryAdapter.kt  PromotionAdapter.kt  SnackAdapter.kt  SpiceAdapter.kt  TopDealsAdapter.kt  VegetableAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quickmart/chechoutfragments/: CardFragment.kt  MpesaFragment.kt  OnDeliveryFragment.kt
app/src/main/java/com/example/quickmart/confim/: CardSuccess.kt  ConfirmCard.kt  ConfirmDelivery.kt  ConfirmMpesa.kt  DeliverySuccess.kt
app/src/main/java/com/example/quickmart/failure/: CardFail.kt  DeliveryFail.kt  MpesaFail.kt
app/src/main/java/com/example/quickmart/homeFragments/: CartFragment.kt  DealsFragment.kt  FindFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/quickmart/miniscreens/: ChilledFood.kt  CookingOil.kt  DairyAndEggs.kt  FishAndSeaFood.kt  Fruits.kt  MeatAndPoultry.kt  Spices.kt  Vegetables.kt
app/src/main/java/com/example/quickmart/model/: CartData.kt  OrderData.kt  ProductData.kt  UserData.kt
app/src/main/java/com/example/quickmart/screens/: AdminLogin.kt  AdminUploads.kt  Home.kt  Login.kt  QRCode.kt  Register.kt  Scan.kt
app/src/main/res/drawable/: card_background.xml  navigation_view_colored.xml  radius.xml  search.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_uploads.xml  activity_card_fail.xml  activity_card_success.xml  activity_checkout.xml  activity_checkouts.xml  activity_chilled_food.xml  activity_confirm_card.xml  activity_confirm_delivery.xml  activity_confirm_mpesa.xml  activity_cooking_ingredients.xml  activity_cooking_oil.xml  activity_dairy_and_eggs.xml  activity_delivery_fail.xml  activity_delivery_success.xml  activity_fish_and_sea_food.xml  activity_fresh_food.xml  activity_fruits.xml  activity_fruits_vegetables.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meat_and_poultry.xml  activity_mpesa_fail.xml  activity_product_dettails.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_spices.xml  activity_vegatables.xml  cart_item.xml  category_item.xml  fragment_card.xml  fragment_cart.xml  fragment_deals.xml  fragment_find.xml  fragment_home.xml  fragment_more.xml  fragment_mpesa.xml  fragment_on_delivery.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
