<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/qlogo" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/search"
                android:iconifiedByDefault="false"
                android:queryHint="Search Here...." />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <Button
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_menu_24"
                    android:text="Orders"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_notifications_none_24"
                    android:text="Notifications"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:text="Customer Service"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:text="About"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_menu_24"
                    android:text="Terms and Conditions"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                    android:text="Privacy"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_logout_24"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#F20C0C" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="If you haven't Logged In"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#F20C0C"
                    android:drawableStart="@drawable/ic_baseline_login_24"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Click here to register"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="15sp" />

            </TableLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>